:root {
  --primary-text-color: #212121;
  --grey-color: #757575;
  --white-color: #ffffff;
  --accent-color: #2196f3;
  --section-color: #2f303a;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
}

body {
  background-color: var(--white-color);
  color: var(--grey-color);
  font-family: Roboto, sans-serif;
  line-height: 1.71;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section__title {
  color: var(--primary-text-color);
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.section--other-background {
  background-color: #f5f4fa;
}

.section--no-padding-top {
  padding-top: 0;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .section__title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 1199px) {
  .section--no-padding-top {
    display: none;
  }
}
.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
}

.button {
  color: #ffffff;
  background-color: #2196f3;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border-radius: 4px;
  border: transparent;
  letter-spacing: 0.06em;
  cursor: pointer;
  padding: 10px 32px;
  min-width: 216px;
}

.button-two {
  min-width: 23px;
  padding: 6px 22px;
  color: var(--primary-text-color);
  background-color: #f5f4fa;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;
  border: transparent;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-two:hover, .button-two:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-subscription {
  display: flex;
  justify-content: center;
  align-self: center;
  cursor: pointer;
  color: #ffffff;
  background-color: #2196f3;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border-radius: 4px;
  border: transparent;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  gap: 10px;
  width: 200px;
  height: 50px;
}

.button-subscription__icon {
  fill: #ffffff;
}

.page-header {
  border-bottom: 1px solid #ececec;
}

.contact-menu {
  display: none;
}

.site-nav {
  display: none;
}

.mobile-menu-btn {
  border: none;
  background-color: transparent;
  padding: 0;
  line-height: 0;
  cursor: pointer;
}

.page-header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header {
  padding-top: 16px;
  padding-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .page-header {
    padding-top: 0;
    padding-bottom: 0;
  }
  .contact-menu {
    display: block;
  }
  .site-nav {
    display: flex;
    column-gap: 50px;
  }
  .mobile-menu-btn {
    display: none;
  }
  .page-navigation {
    display: flex;
    align-items: center;
    column-gap: 88px;
  }
  .contact-menu {
    display: flex;
    flex-direction: column;
    align-items: start;
    column-gap: 50px;
  }
  .contact-menu__item:not(:last-child) {
    margin-bottom: 10px;
  }
  .contact-menu__link {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    color: var(--grey-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-menu__link:hover, .contact-menu__link:focus {
    color: var(--accent-color);
  }
  .contact-menu__icon {
    fill: currentColor;
    transition-property: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-menu__link:hover .contact-menu__icon, .contact-menu__link:focus .contact-menu__icon {
    fill: var(--accent-color);
  }
  .site-nav__link {
    position: relative;
    display: block;
    padding: 32px 0;
    text-decoration: none;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .site-nav__link:hover, .site-nav__link:focus {
    color: var(--accent-color);
  }
  .site-nav__link.site-nav__link--current::after {
    position: absolute;
    left: 0;
    bottom: -1px;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background: #2196f3;
    border-radius: 2px;
  }
  .site-nav__link--current {
    color: var(--accent-color);
  }
}
@media screen and (min-width: 1200px) {
  .contact-menu {
    display: flex;
    flex-direction: row;
    align-self: center;
    column-gap: 50px;
  }
  .contact-menu__link {
    margin: 0;
  }
  .page-navigation {
    column-gap: 93px;
  }
}
.logo {
  color: var(--accent-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo__part {
  color: var(--primary-text-color);
}

.logo-title {
  color: var(--white-color);
}

.hero__title {
  margin-bottom: 30px;
  color: var(--white-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}
.features-menu__title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 768px) {
  .features-menu__title {
    text-align: left;
  }
}
.hero {
  background-color: var(--section-color);
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #c4c4c4;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-mobile@2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-tablet.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-tablet@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    height: 600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/overlay.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-desktop@2x.jpg");
  }
}
.employees-menu {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.employees-menu__item {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.employees-menu__content-wrapper {
  padding-top: 30px;
  padding-bottom: 24px;
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.social-list__item {
  width: 44px;
  height: 44px;
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
}

.social-list__icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list__link:hover .social-list__icon, .social-list__link:focus .social-list__icon {
  fill: var(--white-color);
}

.employees-menu__title {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.employees-menu__text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .employees-menu {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .employees-menu__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .employees-menu {
    flex-wrap: nowrap;
  }
  .employees-menu__item {
    flex-basis: calc((100% - 90px) / 4);
  }
  .employees-menu__content-wrapper {
    padding-bottom: 30px;
  }
}
.backdrop {
  position: fixed;
  padding: 93px 15px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow-y: scroll;
  background-color: rgba(47, 48, 58, 0.4);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 450px;
  min-height: 609px;
  padding: 40px;
  background-color: rgb(255, 255, 255);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal__close-icon {
  border: none;
  background-color: #fff;
  color: #fff;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__close-icon:hover, .modal__close-icon:focus {
  fill: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-capture {
  margin-bottom: 12px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  font-size: 12px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-input-desc {
  display: block;
  margin-bottom: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  width: 18px;
  height: 18px;
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
}

.modal-form-text-field {
  margin-bottom: 20px;
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  resize: none;
  outline: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  font-size: 12px;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-message:focus {
  border-color: var(--accent-color);
}
.modal-form-message::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0d 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-checkbox-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--grey-color);
}

.modal-form-own-checkbox {
  border: 2px solid #212121;
  border-radius: 2px;
  padding: 1px;
  cursor: pointer;
  margin-right: 7px;
}
.modal-form-checkbox:checked + .modal-form-own-checkbox {
  background-color: var(--accent-color);
  border: transparent;
}
.modal-form-checkbox:focus + .modal-form-own-checkbox {
  border-color: var(--accent-color);
}

.modal-form-own-checkbox-icon {
  display: none;
}
.modal-form-checkbox:checked + .modal-form-own-checkbox .modal-form-own-checkbox-icon {
  display: block;
}

.modal-form-checkbox-terms {
  color: var(--accent-color);
}

.modal-form-submit {
  align-self: center;
  color: #ffffff;
  background-color: #2196f3;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border-radius: 4px;
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  letter-spacing: 0.06em;
  cursor: pointer;
  padding: 10px 32px;
  min-width: 216px;
}
.modal-form-submit:focus {
  background-color: #188ce8;
}

@media screen and (min-width: 1200px) {
  .modal {
    min-width: 528px;
    min-height: 581px;
  }
  .modal-form-checkbox-wrapper {
    font-size: 14px;
    line-height: 1.71;
  }
  .modal-form-capture {
    line-height: 1.15;
  }
}
.product-thumb {
  position: relative;
  overflow: hidden;
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
}
.title-link:hover .product-overlay, .title-link:focus .product-overlay {
  transform: translateY(0);
}

.title-link {
  text-decoration: none;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.title-link:hover, .title-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.title-name {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.title-text {
  text-decoration: none;
  color: var(--grey-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.clients-menu {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.clients-menu__item {
  width: calc((100% - 30px) / 2);
  height: 92px;
}

.clients-menu__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-menu__link:hover, .clients-menu__link:focus {
  border: 1px solid rgb(33, 150, 243);
}

.cliets-menu__icon {
  fill: rgb(175, 177, 184);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-menu__link:hover .cliets-menu__icon, .clients-menu__link:focus .cliets-menu__icon {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .clients-menu__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-menu__item {
    width: 170px;
  }
}
.work-types {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.work-types-item {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.work-card {
  flex-basis: calc((100% - 60px) / 3);
}

.work-item-wrapper {
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.features-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.features-menu__item {
  flex-basis: calc((100% - 90px) / 4);
}

.features-menu__icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  height: 120px;
  background-color: rgb(245, 244, 250);
  border-radius: 4px;
}

.features-menu__text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.examples-menu {
  display: flex;
  gap: 30px;
}

.examples-menu__item {
  flex-basis: calc(100% - 60px)/3;
}

.examples-menu__thumb {
  position: relative;
}

.examples-menu__text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

@media screen and (min-width: 768px) {
  .features-menu {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .features-menu__icon-container {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .features-menu {
    flex-wrap: nowrap;
  }
  .features-menu__icon-container {
    width: 270px;
  }
}
.footer {
  background-color: var(--section-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
}

.address-menu__item {
  margin-bottom: 9px;
}

.address-menu {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-style: normal;
  letter-spacing: 0.03em;
  font-size: 14px;
  text-align: center;
}

.address-menu__link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  letter-spacing: 0.03em;
  font-size: 14px;
}

.address-menu__link--white {
  color: white;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
}

.footer-address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

.footer-action {
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 14px;
  font-style: normal;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-align: center;
}

.footer-social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.footer-social-list-menu {
  margin-bottom: 60px;
}

.footer-social-list-link {
  display: flex;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-list-link:hover, .footer-social-list-link:focus {
  background-color: var(--accent-color);
}

.footer-social-list-icon {
  fill: var(--white-color);
}

.footer-subscription {
  display: flex;
  flex-direction: column;
}

.mail-subscription {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.user-email {
  height: 50px;
  padding: 15px;
  color: var(--white-color);
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  margin-right: 15px;
  margin-left: 15px;
}
.user-email::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 768px) {
  .footer-wrapper {
    flex-direction: row;
    justify-content: space-around;
  }
  .footer-social-list-menu {
    margin-bottom: 0;
  }
  .mail-subscription {
    align-items: center;
  }
  .user-email {
    display: inline;
    min-width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-wrapper {
    align-items: baseline;
    margin-right: 93px;
    flex-grow: 1;
  }
  .page-footer {
    display: flex;
    align-items: baseline;
  }
  .footer-address {
    flex-grow: 1;
    margin-right: 70px;
    margin-bottom: 0;
    align-items: flex-start;
  }
  .address-menu {
    text-align: start;
  }
  .footer-action {
    text-align: start;
  }
  .mail-subscription {
    display: flex;
    flex-direction: row;
    gap: 12px;
  }
  .user-email {
    min-width: 358px;
    margin-left: 0;
    margin-right: 0;
  }
}
@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0;
    visibility: hidden;
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .mobile-menu__close_btn {
    position: absolute;
    top: 10px;
    right: 0;
    padding: 0;
    margin-right: 15px;
    margin-top: 10px;
    border: none;
    background-color: transparent;
    line-height: 0;
    cursor: pointer;
  }
}
.mobile-menu__close-icon {
  fill: rgb(33, 33, 33);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu__close-icon:hover, .mobile-menu__close-icon:focus {
  fill: var(--accent-color);
}

.mobile-menu__page-navigation {
  display: flex;
}

.mobile-menu__site-nav {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.mobile-menu__site-nav__link {
  display: block;
  cursor: pointer;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu__site-nav__link:hover, .mobile-menu__site-nav__link:focus {
  color: var(--accent-color);
}

.mobile-menu__site-nav__link--current {
  color: var(--accent-color);
}

.mobile-menu__contact-menu {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;
}

.mobile-menu__contact-menu__link {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #757575;
}

.mobile-menu__social-list {
  display: flex;
  column-gap: 10px;
}

.mobile-menu__social-list__link {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  padding-right: 10px;
  color: #2196f3;
}

.mobile-menu__contact-menu__text {
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mobile-menu__social-list__link--no-border {
  border: none;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */